# Improve colors
set -g default-terminal 'screen-256color'

set -g mouse on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# remap prefix from 'C-b' to 'C-l'
#unbind C-b
#set-option -g prefix C-l
#bind-key C-l send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
setw -g mouse on
# split panes using | and -
bind-key ] split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key [ split-window -v -c '#{pane_current_path}'  # Split panes vertically
# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

setw -g mode-keys vi

